<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies</title>
    <link href = "style.css" type = "text/css" rel = "stylesheet"/>
  </head>
  <body>
      <header>
        <h1>Pat's Sales Information</h1>
      </header>
      <main>
        <nav>
          <li><a href = "index.html">Back to Home</a></li>
        </nav>
        <div id= "locationSales">
        </div>
        <form>
          <!-- location, custMin, custMax, custAvg -->
          <fieldset>
            <legend>addLocationForm</legend>
            <label for = "name">Location </label>
            <input type = "text" name = "name"> 
            <label> Customer Min
              <input type = "number" name = "age">
            </label>
            <label> Customer Max
              <input type = "number" name = "age">
            </label>
            <label> Customer Avg
              <input type = "number" name = "age">
            </label>
          </fieldset>
          <button type = "submit">Submit Info</button>
        </form>
      </main>
      <footer>
        <p>Thanks for stopping by!</p>
      </footer>
      <script src = "app.js"></script>
  </body>
</html>